Date: 29/5/2023
Time: 20:9
Phone Number: +968 9542 0072
Message: this is our test message
--------------------
Date: 29/5/2023
Time: 20:19
Phone Number: +968 9542 0072
Message: this is a message generated by mitron
--------------------
Date: 31/5/2023
Time: 17:33
Phone Number: +91 9167162878
Message: this is a python code
--------------------
Date: 9/6/2023
Time: 0:25
Phone Number: +968 9542 0072
Message: Himalayan
--------------------
Date: 9/6/2023
Time: 0:28
Phone Number: +968 9542 0072
Message: Himalayan cat
--------------------
